RssReaderFs.Wpf.View/AddFeedWindow.xaml

<Window x:Class="RssReaderFs.Wpf.View.AddFeedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Feed"
        SizeToContent="WidthAndHeight"
        Visibility="{Binding Visibility}"
        Closing="Window_Closing"
        FontFamily="Yu Gothic">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Content="Name" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
            <Label Content="URL"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
            <TextBox Text="{Binding Name}" Width="320" Height="25" Margin="10" Grid.Column="1" Grid.Row="0" />
            <TextBox Text="{Binding Url}"  Width="320" Height="25" Margin="10" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" Text="{Binding Error}" TextWrapping="Wrap" Margin="10" />
            <Button Content="Add" Command="{Binding AddCommand}" Width="80" Height="20" Margin="10" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</Window>
