RssReaderFs.Wpf.View/AddFeedWindow.xaml

<Window x:Class="RssReaderFs.Wpf.View.AddFeedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Feed" Height="156.247" Width="298.833"
        Visibility="{Binding Visibility}"
        Closing="Window_Closing"
        FontFamily="Yu Gothic">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Name" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
            <Label Content="URL"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
            <TextBox Text="{Binding Name}" TextWrapping="Wrap" Margin="10" Grid.Column="1" Grid.Row="0" />
            <TextBox Text="{Binding Url}" TextWrapping="Wrap" Margin="10" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" Text="{Binding Error}" TextWrapping="Wrap" Margin="10" />
            <Button Content="Add" Command="{Binding AddCommand}" Width="80" Height="20" Margin="10" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
