RssReaderFs.Wpf.View/FeedsWindow.xaml

<Window x:Class="RssReaderFs.Wpf.View.FeedsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Feeds"
        SizeToContent="WidthAndHeight"
        Visibility="{Binding Visibility}"
        Closing="Window_Closing"
        FontFamily="Yu Gothic">
    <Window.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="MinWidth" Value="100" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="150" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Feeds">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="listView" ItemsSource="{Binding Feeds}"  MinHeight="100" Grid.Row="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name"   DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Url"    DisplayMemberBinding="{Binding Url}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Expander Grid.Row="1" x:Name="addFeedExpander" Header="Add Feed"  IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label Content="Name" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                                <Label Content="URL"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
                                <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="0" />
                                <TextBox Text="{Binding Url}"  Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Add" Command="{Binding AddFeedCommand}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                            </Grid>
                        </Grid>
                    </Expander>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Twitter Users">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding TwitterUsers}" MinHeight="100" />
                    <Expander Grid.Row="1" x:Name="followExpander" Header="Follow" IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="Name" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Text="{Binding Name}" />
                            </Grid>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Right">
                                <Button Content="Follow" Command="{Binding FollowCommand}" />
                            </StackPanel>
                        </Grid>
                    </Expander>
                </Grid>
            </GroupBox>
        </Grid>

        <TextBlock Grid.Row="1" Text="{Binding Error}" Visibility="{Binding ErrorVisibility}" TextWrapping="Wrap" Margin="10" />
    </Grid>
</Window>
