RssReaderFs.Wpf.View/FeedsWindow.xaml

<Window x:Class="RssReaderFs.Wpf.View.FeedsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Feeds"
        SizeToContent="WidthAndHeight"
        Visibility="{Binding Visibility}"
        Closing="Window_Closing"
        FontFamily="Yu Gothic">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="listView" ItemsSource="{Binding Feeds}" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"   DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Url"    DisplayMemberBinding="{Binding Url}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Expander Grid.Row="1" x:Name="addFeedExpander" Header="Add Feed"  IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Name" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                    <Label Content="URL"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
                    <TextBox Text="{Binding Name}" Width="auto" Height="25" Margin="10" Grid.Column="1" Grid.Row="0" />
                    <TextBox Text="{Binding Url}"  Width="auto" Height="25" Margin="10" Grid.Column="1" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock" Text="{Binding Error}" TextWrapping="Wrap" Margin="10" />
                    <Button Content="Add" Command="{Binding AddFeedCommand}" Width="80" Height="20" Margin="10" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                </Grid>
            </Grid>
        </Expander>
    </Grid>
</Window>
