RssReaderFs.Wpf.View/MainWindow.xaml

<Window x:Class="RssReaderFs.Wpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RssReaderFs.Wpf.View"
        mc:Ignorable="d"
        Title="RssReaderFs" Height="400" Width="640"
        Closing="Window_Closing"
        FontFamily="Yu Gothic">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TreeView x:Name="_sourceTree" SelectedItemChanged="_sourceTree_SelectedItemChanged" MinWidth="120">
                <TreeViewItem Header="Feeds" ItemsSource="{Binding Feeds}" />
                <TreeViewItem Header="Tags" ItemsSource="{Binding Tags}" />
                <TreeViewItem Header="Sources" ItemsSource="{Binding Sources}" />
            </TreeView>
            <Button Grid.Row="1" Content="Feeds" Command="{Binding FeedsCommand}" />
        </Grid>

        <Grid Grid.Column="1" x:Name="_sourceView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <ListView x:Name="listView" ItemsSource="{Binding Items}" SelectedIndex="{Binding SelectedIndex}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding HasBeenRead}" Value="true">
                                                            <Setter Property="FontWeight" Value="Normal" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Date"   DisplayMemberBinding="{Binding Date}" />
                        <GridViewColumn Header="Feed"   DisplayMemberBinding="{Binding FeedName}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                Height="5"
                />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="titleLabel" Text="{Binding SelectedItem.Title}" TextWrapping="Wrap" FontSize="18" Margin="5" Grid.Row="0" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="sourceLabel" Content="{Binding SelectedItem.FeedName}" />
                    <Button Grid.Column="1" x:Name="linkButton" Content="Link" Command="{Binding LinkJumpCommand}" />
                </Grid>
                <TextBox x:Name="descTextBox" Text="{Binding SelectedDesc}" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="2" />
            </Grid>
        </Grid>
    </Grid>
</Window>
