RssReaderFs.Wpf.View/MainWindow.xaml

<Window x:Class="RssReaderFs.Wpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RssReaderFs.Wpf.View"
        mc:Ignorable="d"
        Title="RssReaderFs" Height="400" Width="640"
        Closing="Window_Closing"
        FontFamily="Yu Gothic">
    <Grid x:Name="_sourceView">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <ListView x:Name="listView" ItemsSource="{Binding Items}" SelectedIndex="{Binding SelectedIndex}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title"  DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Date"   DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Feed"   DisplayMemberBinding="{Binding FeedName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Height="5"
            />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label x:Name="titleLabel" Content="{Binding SelectedRow.Title}" FontSize="20" Grid.Row="0" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="sourceLabel" Content="{Binding SelectedRow.FeedName}" />
                    <Button Grid.Column="1" x:Name="linkButton" Content="Link" Command="{Binding LinkCommand}" Width="80" Height="25" Margin="5" />
                </Grid>
                <TextBox x:Name="descTextBox" Text="{Binding SelectedDesc}" Height="auto" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="2" />
            </Grid>
            <StackPanel Grid.Column="2" VerticalAlignment="top">
                <Button x:Name="feedsButon" Content="Feeds"  Command="{Binding FeedsCommand}"       Height="25"     Margin="10,10,10,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
